<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBookPal</title>
    <link rel="stylesheet" href="bookLending.css" />
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            background-color: #004d99;
            color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .brand {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .notification-preferences-container {
            text-align: center;
            margin-top: 20px;
        }

        .notification-preferences {
            width: auto;
            margin: 20px auto;
            padding: 8px 12px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        p {
            margin: 0 0 10px;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .error {
            color: red;
        }

        /* Styling for the update form */
        .update-form {
            display: none;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .update-form label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        .update-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .update-form button {
            background-color: #004d99;
            color: #fff;
            font-weight: bold;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .update-form button:hover {
            background-color: #003366;
        }

        /* Styling for the "Update Preferences" button */
        .update-button-container {
            text-align: center;
            margin-top: 20px;
        }

        .update-button {
            background-color: #004d99;
            color: #fff;
            font-weight: bold;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            width: auto; /* Adjusted width */
            font-size: 14px;
            margin-bottom: 10px; /* Added margin to separate from preferences */
        }

        .update-button:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <header>
        <div class="brand">MyBookPal</div>
        <nav>
          <ul class="nav-menu">
            <li><a href="./listAllBooks.html" class="books-icon">Books</a></li>
            <!-- <li><a href="#ebooks" class="ebooks-icon"></a></li>
            <li><a href="#audiobooks" class="audiobooks-icon">Audiobooks</a></li>
            <li><a href="#bestsellers" class="bestsellers-icon">Bestsellers</a></li>
            <li><a href="#comingsoon" class="comingsoon-icon">Coming Soon</a></li> -->
            <li class="dropdown">
              <a href="#" class="bookLending-icon">BookLending</a>
              <div class="dropdown-content">
                  <a href="#listAllLendingBooks.html" id="borrowBookOption">Borrow a book</a>
                  <a href="#returnBook.html" id="returnBookOption">Return a book</a>
                  <a href="#MyBorrowedBooks.html" id="myBorrowedBooksOption">My borrowed books</a>
              </div>
          </li>
          <li><a href="./listAllBooks.html" class="books-icon">Selling Books</a></li>
          <li class="dropdown">
            <a href="#" class="bookLending-icon">Subscriptions</a>
            <div class="dropdown-content">
                <a href="#subscribeBook.html" id="susbcribeBookOption">Subscribe to a book</a>
                <a href="#unsubscribeBook.html" id="unsubscribeBookOption">Unsubscribe</a>
            </div>
          </li>
          <li><a href="#Wallet" class="Wallet_icon">Wallet</a></li>
          <li><a href="#cart" class="cart-icon"><i class="fa fa-opencart" style="padding:3px;"></i>Cart</a></li>
          </ul>
        </nav>
          <ul class="user-menu">
            <!-- <li class="home-button"><a href="listAllBooks.html" class="home-icon">Home</a></li> -->
            
            <li class="dropdown">
              <a href="#account" class="account-icon"><i class="fa fa-user" style="padding:3px;"></i>My Account</a>
              <div class="dropdown-content">
                  <a href="#listNotificationPreferences.html" id="notifPref">Update Account</a>
                  <a href="#listAllLendingBooks.html" id="borrowBookOption">Settings</a>
                  <a href="#listAllLendingBooks.html" id="borrowBookOption">Logout</a>
                  <a href="#listAllLendingBooks.html" id="borrowBookOption">Sign In</a
              </div>
            </li>     
        </ul>
      </header>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search for books">
        <button>Search</button>
        <div class="order-filter">
          <label for="orderBy">Sort By:</label>
          <select id="orderBy">
            <option value="lowToHigh">Low to High</option>
            <option value="highToLow">High to Low</option>
          </select>
  
        </div>
      </div>
      <div class = "container">
        <h1>Notification Preferences</h1>
        <div class= "notification-preferences-container"></div>
            <div class="notification-preferences" id="notificationPreferencesContainer">
            </div>
        </div>

        <div class="update-button-container">
            <button class="update-button" onclick="showUpdateForm()">Update Preferences</button>
        </div>

        <div class="update-form" id="updateFormContainer">
            <form id="updateForm" onsubmit="submitUpdateForm(event)">
                <label for="emailNotifications">Email Notifications:</label>
                <input type="checkbox" id="emailNotifications" name="emailNotifications">
    
                <label for="smsNotifications">SMS Notifications:</label>
                <input type="checkbox" id="smsNotifications" name="smsNotifications">
    
                <button type="submit">Update</button>
            </form>
        </div>
      </div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
            fetchNotificationPreferences();
            document.getElementById('borrowBookOption').addEventListener('click', () => {
            window.location.href = 'listAllLendingBooks.html';
        });

        // Event listener for "Return a book" option
        document.getElementById('returnBookOption').addEventListener('click', () => {
            window.location.href = 'returnBook.html';
        });

        // Event listener for "My borrowed books" option
        document.getElementById('myBorrowedBooksOption').addEventListener('click', () => {
            window.location.href = 'MyBorrowedBooks.html';
        });
                // Event listener for "subscribe book" option
        document.getElementById('subscribeBookOption').addEventListener('click', () => {
            window.location.href = 'subscribeBook.html';
        });

        // Event listener for "Unsubscribe book" option
        document.getElementById('unsubscribeBookOption').addEventListener('click', () => {
            window.location.href = 'unsubscribeBook.html';
        });

        // Event listener for "notification preferences" option
        document.getElementById('notifPref').addEventListener('click', () => {
            window.location.href = 'listNotificationPreferences.html';
        });
    });

        function fetchNotificationPreferences() {
            // Make an API call to retrieve notification preferences
            const backendURL = 'http://localhost:3000';
            let endpoint = '/notifications/preferences';
            fetch(`${backendURL}${endpoint}`,  {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        displayError(data.error);
                    } else {
                        displayNotificationPreferences(data);
                    }
                })
                .catch(error => {
                    console.error('Error fetching notification preferences:', error);
                    displayError('Error fetching notification preferences');
                });
        }

        function displayNotificationPreferences(preferences) {
            const container = document.getElementById('notificationPreferencesContainer');

            const emailPreference = preferences.EmailNotifications ? 'Enabled' : 'Disabled';
            const phonePreference = preferences.SMSNotifications ? 'Enabled' : 'Disabled';


            const html = `
                <p>Email Preference: ${emailPreference}</p>
                <p>Phone Preference: ${phonePreference}</p>
            `;

            container.innerHTML = html;
        }

        function displayError(errorMessage) {
            const container = document.getElementById('notificationPreferencesContainer');
            container.innerHTML = `<p class="error">${errorMessage}</p>`;
        }

        function showUpdateForm() {
            const updateFormContainer = document.getElementById('updateFormContainer');
            updateFormContainer.style.display = 'block';
        }

        function submitUpdateForm(event) {
            event.preventDefault();

            const emailNotifications = document.getElementById('emailNotifications').checked;
            const smsNotifications = document.getElementById('smsNotifications').checked;

            const backendURL = 'http://localhost:3000';
            let endpoint = '/notifications/preferences';
            // Make an API call to update notification preferences
            fetch(`${backendURL}${endpoint}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ EmailNotifications: emailNotifications, SMSNotifications: smsNotifications }),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        displayError(data.error);
                    } else {
                        // Update the displayed preferences
                        fetchNotificationPreferences();
                        // Hide the update form
                        document.getElementById('updateFormContainer').style.display = 'none';
                    }
                })
                .catch(error => {
                    console.error('Error updating notification preferences:', error);
                    displayError('Error updating notification preferences');
                });
        }
    </script>

</body>
</html>
